<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta content="IE=edge" http-equiv="X-UA-Compatible">
  <meta content="width=device-width,initial-scale=1" name="viewport">
  <meta content="description" name="description">
  <meta name="google" content="notranslate" />
  <meta content="Mashup templates have been developed by Orson.io team" name="author">

  <!-- Disable tap highlight on IE -->
  <meta name="msapplication-tap-highlight" content="no">
  
  <link rel="apple-touch-icon" sizes="180x180" href="./static/assets/health_education_article_computer_knowledge_blog_coronavirus_icon_140681.ico">
  <link href="./static/assets/health_education_article_computer_knowledge_blog_coronavirus_icon_140681.ico" rel="icon">

  <title>Home</title>  

  <link href="./static/main.3f6952e4.css" rel="stylesheet">
  <style>
    #video-background {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      z-index: -1;
      overflow: hidden;
    }

    #video-background video {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      min-width: 100%;
      min-height: 100%;
      width: auto;
      height: auto;
    }
    
    /* Transparent Dropdown Menu */
    #video-selector {
      background-color: transparent;
      border: none;
      color: white;
      opacity: 0.8;
      position: absolute;
      top: 20px;
      right: 20px;
      z-index: 9999;
    }
    
    /* Transparent Dropdown Options */
    #video-selector option {
      background-color: transparent;
      color: black; /* Set the text color to black */
    }
  </style>
</head>

<body class="minimal">
<div id="site-border-left"></div>
<div id="site-border-right"></div>
<div id="site-border-top"></div>
<div id="site-border-bottom"></div>
<!-- Add your content of header -->
<header>
  <nav class="navbar  navbar-fixed-top navbar-inverse">
    <div class="container">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse" aria-expanded="false">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbar-collapse">
  <ul class="nav navbar-nav">
    <li><a href="./index.html" title="" style="color: white;">01 : Home</a></li>
    <li><a href="./works.html" title="" style="color: white;">02 : Works</a></li>
    <li><a href="./about.html" title="" style="color: white;" >03 : About me</a></li>
    <li><a href="./contact.html" title="" style="color: white;">04 : Contact</a></li>
  </ul>
</div>
    </div>
  </nav>
</header>
<!-- Add your site or app content here -->
<div id="video-background">
  <video autoplay loop muted playsinline id="bg-video">
    <source src="./static/assets/home.mp4" type="video/mp4">
    <!-- Add additional video formats here for cross-browser compatibility -->
  </video>
</div>

<div class="hero-full-container background-image-container white-text-container">
  <div class="container">
    <div class="row">
      <div class="col-xs-12">
        <div class="hero-full-wrapper">
          <div class="text-content">
            <h1>Hello,<br>
              <span id="typed-strings">
                <span>I'm Shalom Alemu</span>
                <span>Python Expert</span>
                <span>Working for TechNL</span>
              </span>
              <span id="typed"></span>
            </h1>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<script>
  document.addEventListener("DOMContentLoaded", function (event) {
     type();
     movingBackgroundImage();

     var videoSelector = document.getElementById("video-selector");
     var bgVideo = document.getElementById("bg-video");

     videoSelector.addEventListener("change", function () {
       var videoSrc = videoSelector.value;
       bgVideo.src = videoSrc;
       bgVideo.load();
       bgVideo.play();
     });
  });
</script>

<script type="text/javascript" src="./static/main.70a66962.js"></script>

<!-- Video Selector Dropdown -->
<select id="video-selector">
  <option value="./static/assets/home.mp4">Newfoundland</option>
  <option value="./static/assets/mountain.mp4">Mountain </option>
  <option value="./static/assets/waves.mp4">Waves </option>
  <option value="./static/assets/code.mp4">Code </option>
</select>

</body>
</html>
